/* @media (min-width:640px) {
    .conatiner {
        max-width: 640px;
    }
} */

@media (min-width:768px) {
    /* .conatiner {
        max-width: 768px;
    } */

    .grid {
        display: grid;
        grid-template-areas:
            "item2 item2 item1 item1"
            "item3 item5 item6 item8"
            "item4 item9 item9 item8"
            "item7 item10 item11 item11"
        ;
    }

    .div-block6 p {
        line-height: 30px;
        padding-top: 30px;
    }

    .div-block10 {
        padding: 20px;
    }
}

/* @media (min-width:1024px) {
    .conatiner {
        max-width: 1024px;
    }


} */